worker_processes  1;

events { worker_connections 1024; }

http {
  upstream bookmarks {
    server bookmarks-service:8000;
  }
  upstream splitter {
    server split-service:8000;
  }

  server {
    listen 80;

    location /bookmarks/ {
      proxy_pass http://bookmarks/;
    }

    location /split/ {
      proxy_pass http://splitter/;
    }

    # optional health endpoint
    location /health {
      return 200 'OK';
    }
  }
}
